# MediNet_BE

./: .gitignore  MediNet_BE.csproj  MediNet_BE.http  MediNet_BE.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Authorization/: JwtUtils.cs
Controllers/: CartsController.cs  CategoriesController.cs  CategoryChildsController.cs  ClinicsController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: MediNetContext.cs
Dto/: CartDto.cs  CategoryChildDto.cs  CategoryDto.cs  ClinicDto.cs  OrderDto.cs  OrderProductDto.cs  OrderServiceDto.cs  ProductDto.cs  ServiceDto.cs
Helpers/: CreateSlug.cs  MappingProfile.cs  SessionExtensions.cs
Identity/: IdentityData.cs  RequiresClaimAttribute.cs
Interfaces/: ICartRepo.cs  ICategoryChildRepo.cs  ICategoryRepo.cs  IClinicRepo.cs  IOrderRepo.cs  IProductRepo.cs  IServiceRepo.cs  IUserRepo.cs
Migrations/: 20240425145502_InitTable.Designer.cs  20240425145502_InitTable.cs  20240428172054_Add-slug.Designer.cs  20240428172054_Add-slug.cs  20240428181955_change-forreinkeyOrder.Designer.cs  20240428181955_change-forreinkeyOrder.cs  20240429094929_Add-Table-Feedback.Designer.cs  20240429094929_Add-Table-Feedback.cs  20240429101112_Add-Column-ClincTable.Designer.cs  20240429101112_Add-Column-ClincTable.cs  20240429114540_Delete-Cart.Designer.cs  20240429114540_Delete-Cart.cs  20240430020225_Add-ColumnOrderCode-TableOrder.Designer.cs  20240430020225_Add-ColumnOrderCode-TableOrder.cs  20240430103131_Add-unique-Column.Designer.cs  20240430103131_Add-unique-Column.cs  20240501112509_Add-SupplyTable.Designer.cs  20240501112509_Add-SupplyTable.cs  20240502084127_Add-Columns-ProductTable.Designer.cs  20240502084127_Add-Columns-ProductTable.cs  20240502103729_Add-CartsTables.Designer.cs  20240502103729_Add-CartsTables.cs  20240508014855_AddTable-Doctor-Blog-Disease-Specialist-ProductDetail.Designer.cs  20240508014855_AddTable-Doctor-Blog-Disease-Specialist-ProductDetail.cs  20240508130426_AddTableCourse-Enrollment.Designer.cs  20240508130426_AddTableCourse-Enrollment.cs  20240509061912_AddTableEmployye.Designer.cs  20240509061912_AddTableEmployye.cs  20240509062607_AddTablePosition.Designer.cs  20240509062607_AddTablePosition.cs  20240509092206_AddForeignkey.Designer.cs  20240509092206_AddForeignkey.cs  20240509095357_AddForeignkeyTableEmployee.cs  (+26 more)
(+276 files in other folders)
